# android-test

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.xml
app/src/main/java/com/example/myapplication/: ColorUtil.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
